<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{

	background-color: white

}</string>
  </property>
  <widget class="QLineEdit" name="nom">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>421</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>421</width>
     <height>41</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
border: 2px solid #FFD880;
border-radius : 15px;
background-color: white;
color : #FFB100;
font-size: 18px;
font-family : &quot;Sitka Text&quot;;
}
QComboBox::down-arrow {
    image: url(&quot;./image/arrowBasO.png&quot;);	
	color : #FFB100;
	right : 4px;
}
QComboBox::drop-down{
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	background-color: white;
}
QComboBox QAbstractItemView{
	border: 2px solid #FEC1C1;
	border-radius : 15px;
	padding : 4px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="poid">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>421</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>421</width>
     <height>41</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
border: 2px solid #FFD880;
border-radius : 15px;
background-color: white;
color : #FFB100;
font-size: 18px;
font-family : &quot;Sitka Text&quot;;
}
QComboBox::down-arrow {
    image: url(&quot;./image/arrowBasO.png&quot;);	
	color : #FFB100;
	right : 4px;
}
QComboBox::drop-down{
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	background-color: white;
}
QComboBox QAbstractItemView{
	border: 2px solid #FEC1C1;
	border-radius : 15px;
	padding : 4px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="valeur">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>421</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>421</width>
     <height>41</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
border: 2px solid #FFD880;
border-radius : 15px;
background-color: white;
color : #FFB100;
font-size: 18px;
font-family : &quot;Sitka Text&quot;;
}
QComboBox::down-arrow {
    image: url(&quot;./image/arrowBasO.png&quot;);	
	color : #FFB100;
	right : 4px;
}
QComboBox::drop-down{
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	background-color: white;
}
QComboBox QAbstractItemView{
	border: 2px solid #FEC1C1;
	border-radius : 15px;
	padding : 4px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ajouter">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover{
	color: white;
	background-color: #FFB100;
}
QPushButton{
border: 1.4px solid #FFF6CC;
border-radius : 14px;
background-color: white;
color : #FFB100;
font-size:18px;
font-family : &quot;Sitka Text&quot;;
}</string>
   </property>
   <property name="text">
    <string>Ajouter</string>
   </property>
  </widget>
  <widget class="QPushButton" name="annuler">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>310</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover{
	color: white;
	background-color: #FFB100;
}
QPushButton{
border: 1.4px solid #FFF6CC;
border-radius : 14px;
background-color: white;
color : #FFB100;
font-size:18px;
font-family : &quot;Sitka Text&quot;;
}</string>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font-family : &quot;Sitka Text&quot;;
	font-size: 18px;
	color : #2A1E4E;
}</string>
   </property>
   <property name="text">
    <string>Nom</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font-family : &quot;Sitka Text&quot;;
	font-size: 18px;
	color : #2A1E4E;
}</string>
   </property>
   <property name="text">
    <string>Poid</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font-family : &quot;Sitka Text&quot;;
	font-size: 18px;
	color : #2A1E4E;
}</string>
   </property>
   <property name="text">
    <string>Valeur</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
